apiVersion: apps/v1
kind: Deployment
metadata:
  name: archifront-authentication
  labels:
    app: archifront-authentication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archifront-authentication
  template:
    metadata:
      labels:
        app: archifront-authentication
    spec:
      containers:
        - name: archifront-authentication
          image: mateonunez/architect-frontend-archifront-authentication:1.1.10
          ports:
            - containerPort: 3010
          env:
            - name: ARCHIVEL_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: nginx-archivel-configmap
                  key: archivel-host
            - name: ARCHIFRONT_AUTHENTICATION_HOST
              valueFrom:
                configMapKeyRef:
                  name: nginx-archifront-configmap
                  key: archifront-authentication-host
---
apiVersion: v1
kind: Service
metadata:
  name: archifront-authentication-service
spec:
  selector:
    app: archifront-authentication
  ports:
    - protocol: TCP
      port: 3010
      targetPort: 3010
