apiVersion: apps/v1
kind: Deployment
metadata:
  name: archifront-authentication
  labels:
    app: archifront-authentication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archifront-authentication
  template:
    metadata:
      labels:
        app: archifront-authentication
    spec:
      containers:
        - name: archifront-authentication
          image: mateonunez/architect-frontend-archifront-authentication:1.0
          ports:
            - containerPort: 3010
---
apiVersion: v1
kind: Service
metadata:
  name: archifront-authentication-service
spec:
  selector:
    app: archifront-authentication
  ports:
    - protocol: TCP
      port: 3010
      targetPort: 3010
