# Next
NEXT_PUBLIC_BASE_URL=$ARCHIFRONT_AUTHENTICATION_HOST

# Archivel
NEXT_PUBLIC_KONG_GATEWAY_ENDPOINT=$KONG_GATEWAY_ENDPOINT
# Archifront
NEXT_PUBLIC_ARCHIFRONT_ENDPOINT=$ARCHIFRONT_ENDPOINT
# Archifront Authentication
NEXT_PUBLIC_ARCHIFRONT_AUTHENTICATION_ENDPOINT=$ARCHIFRONT_AUTHENTICATION_ENDPOINT
# Archifront Homepage
NEXT_PUBLIC_ARCHIFRONT_HOMEPAGE_ENDPOINT=$ARCHIFRONT_HOMEPAGE_ENDPOINT