name: docker-compose-build-up-archivel

on:
  push:
    branches:
      - main
      - canary
  pull_request:
    branches:
      - main
      - canary

jobs:
  build-up:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Running services Archivel Nginx
        run: docker-compose up -d archivel_nginx

      # - name: Testing Archifront
      #   run: docker run --rm --platform linux/x86_64 --network architect_architect_network appropriate/curl -fsSL http://archifront_nginx/

      - name: Testing Archivel
        run: docker run --rm --platform linux/x86_64 --network architect_architect_network appropriate/curl -fsSL http://archivel_nginx/

      # - name: Testing Balancer
      #   run: docker run --rm --platform linux/x86_64 --network architect_architect_network appropriate/curl -fsSL http://localhost:8080/

      - name: Stop containers
        if: always()
        run: docker-compose stop
